on:

  push:

    branches:

      - 'blog_source'

name: Deploy

jobs:

  build:

    name: Build

    runs-on: ubuntu-latest

    steps:

    - name: Clean

      uses: loveser/action-hexo@master

      with:

        args: clean

    - name: Generate

      uses: loveser/action-hexo@master

      with:

        args: generate

    - name: Deploy

      uses: loveser/action-hexo@master

      env:

        EMAIL: xiaoludxl.2010@gmail.com

        NAME: loveser

      with:

        args: deploy
